<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #xx{
            width: 1100px;
            border: #4dc71f solid 10px;
            display: flex;
            /*display: inline-flex;*/

            /*flex-wrap: wrap;*/
            /*flex-wrap: wrap-reverse;*/

            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: center;*/
            /*justify-content: space-around;*/
            /*justify-content: space-between;*/

            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*align-items: center;*/
            /*align-items: stretch;*/
            /*align-items: baseline;*/

            /*flex-direction: row;*/
            /*flex-direction: row-reverse;*/
            flex-direction: column;
            /*flex-direction: column-reverse;*/
        }
        .son{
            width: 400px;
            /*height: 200px;*/
            /*order: 0;*/
            /*flex-grow: 2;*/



        }
        .son1{
            background-color: gray;
            /*order: 6;*/
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
            align-self: center;




            content: '';
            -webkit-transform: rotate(-35deg);
            -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
            -o-transform: rotate(-35deg);
        }
        .son2{
            background-color: red;
            /*order: 5;*/
            /*flex-grow: 2;*/
            /*flex-shrink: 1;*/
            align-self: flex-end;



            -moz-transform: rotate(35deg);
            -webkit-transform: rotate(35deg);
            -ms-transform: rotate(35deg);
            -o-transform: rotate(35deg);

        }
        .son3{
            background-color: purple;
            /*order: 4;*/
            /*flex-grow: 3;*/
            /*flex-shrink: 1;*/
            align-self: flex-start;



            content: '';
            -webkit-transform: rotate(-70deg);
            -moz-transform: rotate(-70deg);
            -ms-transform: rotate(-70deg);
            -o-transform: rotate(-70deg);
        }
        .son4{
            background-color: blue;
            /*order: 3;*/
            /*flex-grow: 0.1;*/
            /*flex-shrink: 1;*/
            align-self: baseline;


        }
        .son5{
            background-color: brown;
            /*order: 2;*/
            /*flex-grow: 50;*/
            /*flex-shrink: 1;*/
            align-self: center;
        }
        .son6{
            background-color: hotpink;
            /*order: 1;*/
            /*flex-grow: 100;*/
            /*flex-shrink: 1;*/
            align-self: flex-end;
        }



    </style>


</head>

<body>

    <div id="xx">
        <div class="son son1"><h1>一</h1></div>
        <div class="son son2"><h1>二</h1></div>
        <div class="son son3"><h1>三</h1></div>
        <div class="son son4"><h1>四</h1></div>
        <div class="son son5"><h1>五</h1></div>
        <div class="son son6"><h1>六</h1></div>
    </div>

</body>
</html>